NEXT_PUBLIC_OPENWEATHER_API_KEY='your_openweather_api_key'
NEXT_PUBLIC_NEWS_API_KEY='your_news_api_key'
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY='your_alpha_vantage_api_key'
NEXT_PUBLIC_TMDB_API_KEY='your_tmdb_api_key'
